# Production Environment Variables for Render.com
NODE_ENV=production
PORT=5000

# Database - Set in Render dashboard (auto-populated from MySQL service)
DB_HOST=
DB_PORT=
DB_NAME=labms_db
DB_USER=
DB_PASSWORD=

# Security - Auto-generated by Render
JWT_SECRET=
SESSION_SECRET=

# Frontend URL - Set after Vercel deployment
FRONTEND_URL=https://your-app.vercel.app

# Optional OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Optional Email
GMAIL_USER=
GMAIL_APP_PASSWORD=
